is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apartat_1
build_property.ProjectDir = C:\Users\anxoa\Documents\Escola\Programació i tractament de dades\Activitat_5_5_Repàs_Sense_Arrays\apartat-1\
